package Conceptss;

import java.util.Arrays;
import java.util.Scanner;

public class ArrayDeletion {
 public static void main(String args[]) {
	 
	 int[] a=new int[20];
	 Scanner sc=new Scanner(System.in);
	 System.out.println("Enter the size of an array:");
	 int size=sc.nextInt();
	 System.out.println("enter the elements");
	 for(int i=0;i<size;i++)
	 {
		a[i]=sc.nextInt();
				
	 }
	 for(int i=0;i<size;i++)
	 {
		 System.out.println(a[i]);		
	 }
	 System.out.println("Enter the position to delete:");
	 int delpos=sc.nextInt();
	 a[delpos-1]=0;
	/*for(int mypos=delpos-1;mypos<size;mypos++)
	 {
		 //1 2 3 4 5 
		 a[mypos]=a[mypos+1];
	 }*/
	 
	 size--;
	 System.out.print(Arrays.toString(a));
	 
	 
 }
}
